# memberservice

./: README.md  pom.xml
src/main/java/no/bekk/open/memberservice/controllers/: MemberDetailsController.java
src/main/java/no/bekk/open/memberservice/endpoint/: MemberDetailsEndpoint.java
src/main/java/no/bekk/open/memberservice/message/: MemberDetail.java  MemberDetailsNamespace.java  MemberDetailsRequest.java  MemberDetailsResponse.java
src/main/java/no/bekk/open/memberservice/service/: MemberManager.java  MemberManagerImpl.java
src/main/resources/: memberservice-common.xsd
src/main/webapp/WEB-INF/: applicationContext.xml  rest-servlet.xml  web.xml  ws-servlet.xml
src/test/java/no/bekk/open/memberservice/binding/: MemberDetailsRequestBindTest.java  MemberDetailsResponseBindTest.java
src/test/java/no/bekk/open/memberservice/controller/: MemberDetailsControllerTest.java
src/test/java/no/bekk/open/memberservice/endpoint/: MemberDetailsEndpointTest.java
src/test/java/no/bekk/open/memberservice/test/: AbstractApplicationContextAwareTest.java  AbstractWSContextAwareTest.java
src/test/resources/: sampleMemberRequest.xml  sampleMemberResponse.xml
